{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/tasks/daily-refresh",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/tasks/daily-refresh",
      "schedule": "30 10 * * *"
    }
  ]
}
